jdbc.db_url=jdbc:mysql://localhost:3306/weatherstation
jdbc.db_params=?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=
ttn.broker=tcp://eu.thethings.network
ttn.access_key=ttn-account-v2.ZTSxhOMaUztZ_YjsU7a0ect-mJNx5lgKgg9-TVx7p2s
ttn.clientId=Weatherstation
ttn.app_id=frst
